# Database configuration
DB1_USER=root
DB1_PASSWORD=125646787
DB1_HOST=localhost
DB1_PORT=3306
DB1_NAME=cms

DB2_USER=root
DB2_PASSWORD=125646787
DB2_HOST=localhost
DB2_PORT=3306
DB2_NAME=oauth2


# OAuth configuration
OAUTH_CLIENT_ID=Ov23lidPoBarjIBlsOqZ
OAUTH_CLIENT_SECRET=1d01b2a41097885f48fd80dd42c1e347add72971
OAUTH_AUTH_URL=https://github.com/login/oauth/authorize
OAUTH_TOKEN_URL=https://github.com/login/oauth/access_token
OAUTH_REDIRECT_URL=http://localhost:8080/callback


# Gitea configuration
GITEA_BASE_URL=http://localhost:3000
GITEA_CLIENT_ID=49af735d-15fd-4dfa-a0ae-44643e0612c2
GITEA_CLIENT_SECRET=gto_dnusxgs2pjmx2uwgziajfpojlrykc6jdvvj3eaxurw6xmkta3l6q