# Database configuration
DB1_USER=root
DB1_PASSWORD=125646787
DB1_HOST=localhost
DB1_PORT=3306
DB1_NAME=CMS

DB2_USER=root
DB2_PASSWORD=125646787
DB2_HOST=localhost
DB2_PORT=3306
DB2_NAME=oauth2


# OAuth configuration
OAUTH_CLIENT_ID=Ov23lidPoBarjIBlsOqZ
OAUTH_CLIENT_SECRET=1d01b2a41097885f48fd80dd42c1e347add72971
OAUTH_AUTH_URL=https://localhost:8080/auth
OAUTH_TOKEN_URL=https://localhost:8080/token
OAUTH_REDIRECT_URL=https://github.com